<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<table>
    <tr>
        <td>employee code:</td>
        <td><input type="text"></td>
    </tr>
    <tr>
        <td>employee name</td>
        <td><input type="text"></td>
    </tr>
    <tr>
        <td>employee DOB</td>
        <td><input type="date" name="" id=""></td>
    </tr>
    <tr>
        <td>employee ID</td>
        <td><input type="email" name="" id=""></td>
    </tr>
    <tr>
        <td>username</td>
        <td><input type="text"></td>
    </tr>
    <tr>
        <td>password</td>
        <td><input type="password" name="" id=""></td>
    </tr>
    <tr>
        <td></td>
        <td><button>submit</button></td>
    </tr>
</table>   
</body>
</html>